server.port=8082
spring.application.name=clients-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5

#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hub_clients?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.generate-ddl = true

spring.mvc.static-path-pattern=/resources/**

spring.jpa.hibernate.ddl-auto=create-drop

#bira najbolje konvencije imenovanja za tabele i polja u bazi
#spring.jpa.hibernate.naming.implicit-strategy=-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
