server.port = 8000
zuul.prefix = /api
zuul.routes.stock-service.path = /paypal-service/**
zuul.routes.stock-service.serviceId = paypal-service

zuul.routes.stock-service.path = /seller-service/**
zuul.routes.stock-service.serviceId = seller-service

spring.application.name=zuul-api-gateway
  
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000

zuul.host.socket-timeout-millis: 60000
zuul.host.connect-timeout-millis: 60000

ribbon.ReadTimeout = 60000