server.port = 8000
zuul.prefix = /api
zuul.routes.stock-service.path = /paypal-service/**
zuul.routes.stock-service.serviceId = paypal-service

spring.application.name=zuul-api-gateway
  
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
