plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
}
apply plugin: 'war'

war {
    baseName = 'crypto-payment-service'
    enabled = true
}
sourceCompatibility = '1.8'

bootJar {
    enabled = false
}

jar {
    enabled = true
}
repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.7.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.7.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.7.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.2.RELEASE'

}