spring.datasource.url=jdbc:mysql://localhost:3306/bitcoinService?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=igracka.placka
#spring.datasource.password=root12345
spring.datasource.validationQuery = SELECT 1

server.port = 8002

sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true


spring.datasource.initialization-mode=always

spring.application.name = bitcoin-service
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.client.service-url.instance.hostname = localhost
